{
	"folders": [
		{
			"name": "python-programs",
			"path": "."
		},
		{
			"name": "Discord_bot",
			"path": "..\\Discord_bot"
		},
		{
			"name": "pokemon-emerald",
			"path": "..\\pokemon-emerald"
		},
		{
			"name": "LSF_scraper",
			"path": "..\\LSF_scraper"
		},
		{
			"name": "JS-Html-stuff",
			"path": "..\\JS-Html-stuff"
		},
		{
			"name": "GET-IP",
			"path": "..\\GET-IP"
		},
		{
			"path": "..\\Taylor-birthday-website"
		},
		{
			"path": "..\\Javascript"
		},
		{
			"path": "..\\ChineseShare"
		},
		{
			"path": "..\\Auto-VLC"
		},
		{
			"path": "..\\LaTeX"
		},
		{
			"path": "..\\NewPC_searcher"
		},
		{
			"path": "C:\\Users\\frase\\Desktop\\sim"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Javascript",
		"python.pythonPath": "C:\\Users\\frase\\anaconda3\\python.exe"
	}
}
