{
	"folders": [
		{
			"name": "python-programs",
			"path": "."
		},
		{
			"path": "../Fluids_and_Aero_3_Lab"
		},
		{
			"path": "../GET-IP"
		},
		{
			"path": "../Cecilrover"
		},
		{
			"path": "../Discord_bot"
		},
		{
			"path": "../LSF_scraper"
		},
		{
			"path": "../Taylor-birthday-website"
		},
		{
			"path": "../Pokemon-Emerald"
		},
		{
			"path": "../Cpp"
		},
		{
			"path": "../Auto-VLC"
		},
		{
			"path": "../Javascript"
		},
		{
			"path": "../LaTeX"
		},
		{
			"path": "../NewPC_searcher"
		},
		{
			"path": "../ChineseShare"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Javascript",
		"python.pythonPath": "C:\\Users\\frase\\anaconda3\\python.exe",
		"cSpell.words": [
			"mdot"
		]
	}
}
