{
	"folders": [
		{
			"name": "python-programs",
			"path": "."
		},
		{
			"name": "Discord_bot",
			"path": "..\\Discord_bot"
		},
		{
			"name": "pokemon-emerald",
			"path": "..\\pokemon-emerald"
		},
		{
			"name": "LSF_scraper",
			"path": "..\\LSF_scraper"
		},
		{
			"name": "JS-Html-stuff",
			"path": "..\\JS-Html-stuff"
		},
		{
			"name": "Taylor-birthday-website",
			"path": "..\\Taylor-birthday-website"
		},
		{
			"name": "GET-IP",
			"path": "..\\GET-IP"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Taylor-birthday-website"
	}
}