{
	"folders": [
		{
			"name": "Python-Programs",
			"path": "."
		},
		{
			"name": "Fluids_and_Aero_3_Lab",
			"path": "../Fluids_and_Aero_3_Lab"
		},
		{
			"name": "ChineseShare",
			"path": "../ChineseShare"
		},
		{
			"name": "Javascript",
			"path": "../Javascript"
		},
		{
			"name": "Auto-VLC",
			"path": "../Auto-VLC"
		},
		{
			"name": "Cecilrover",
			"path": "../Cecilrover"
		},
		{
			"name": "Cpp",
			"path": "../Cpp"
		},
		{
			"name": "Discord_bot",
			"path": "../Discord_bot"
		},
		{
			"name": "GET-IP",
			"path": "../GET-IP"
		},
		{
			"name": "LaTeX",
			"path": "../LaTeX"
		},
		{
			"name": "LSF_scraper",
			"path": "../LSF_scraper"
		},
		{
			"name": "NewPC_searcher",
			"path": "../NewPC_searcher"
		},
		{
			"name": "Pokemon-Emerald",
			"path": "../Pokemon-Emerald"
		},
		{
			"name": "Taylor-birthday-website",
			"path": "../Taylor-birthday-website"
		}
	]
}